<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/emphasoft-task/assets/index.6ef87689.js"></script>
    <link rel="modulepreload" href="/emphasoft-task/assets/vendor.3b398486.js">
    <link rel="stylesheet" href="/emphasoft-task/assets/index.4ef4389f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
